# Mercado Pago Configuration
# Substitua pelo seu Access Token real do Mercado Pago
# Você pode obtê-lo em: https://www.mercadopago.com.br/developers/panel
MERCADO_PAGO_ACCESS_TOKEN=TEST-8018432012844782-021713-eb97573970156784e9342d5d5dedd48e-254806706

# Server Configuration
PORT=3001
